{
  "compilerOptions": {
    "outDir": "./builds/dev/",
    "target": "ES5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noLib": false
  },
  "exclude": [
    "node_modules"
  ]
}
